VoaDownloaderWpf - 副本 - 副本/.vs/VoaDownloaderWpf/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|d:\\workspace\\windowsweb\\voadownloaderwpf - \u526F\u672C - \u526F\u672C\\vocabbookwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|solutionrelative:vocabbookwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|d:\\workspace\\windowsweb\\voadownloaderwpf - \u526F\u672C - \u526F\u672C\\converters\\valueconverters.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|solutionrelative:converters\\valueconverters.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|d:\\workspace\\windowsweb\\voadownloaderwpf - \u526F\u672C - \u526F\u672C\\readingviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|solutionrelative:readingviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|d:\\workspace\\windowsweb\\voadownloaderwpf - \u526F\u672C - \u526F\u672C\\geminiaiservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|solutionrelative:geminiaiservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|d:\\workspace\\windowsweb\\voadownloaderwpf - \u526F\u672C - \u526F\u672C\\markdownimportservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|solutionrelative:markdownimportservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|d:\\workspace\\windowsweb\\voadownloaderwpf - \u526F\u672C - \u526F\u672C\\mainviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|solutionrelative:mainviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|d:\\workspace\\windowsweb\\voadownloaderwpf - \u526F\u672C - \u526F\u672C\\readingwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|solutionrelative:readingwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|d:\\workspace\\windowsweb\\voadownloaderwpf - \u526F\u672C - \u526F\u672C\\styles\\sharedresources.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|solutionrelative:styles\\sharedresources.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ValueConverters.cs",
              "DocumentMoniker": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\Converters\\ValueConverters.cs",
              "RelativeDocumentMoniker": "Converters\\ValueConverters.cs",
              "ToolTip": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\Converters\\ValueConverters.cs",
              "RelativeToolTip": "Converters\\ValueConverters.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEQAAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-16T16:25:23.011Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "VocabBookWindow.xaml",
              "DocumentMoniker": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\VocabBookWindow.xaml",
              "RelativeDocumentMoniker": "VocabBookWindow.xaml",
              "ToolTip": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\VocabBookWindow.xaml",
              "RelativeToolTip": "VocabBookWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-07-16T16:20:31.4Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "ReadingWindow.xaml",
              "DocumentMoniker": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\ReadingWindow.xaml",
              "RelativeDocumentMoniker": "ReadingWindow.xaml",
              "ToolTip": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\ReadingWindow.xaml",
              "RelativeToolTip": "ReadingWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-07-16T16:02:07.807Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "SharedResources.xaml",
              "DocumentMoniker": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\Styles\\SharedResources.xaml",
              "RelativeDocumentMoniker": "Styles\\SharedResources.xaml",
              "ToolTip": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\Styles\\SharedResources.xaml",
              "RelativeToolTip": "Styles\\SharedResources.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-07-16T16:21:48.045Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "MainViewModel.cs",
              "DocumentMoniker": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\MainViewModel.cs",
              "RelativeDocumentMoniker": "MainViewModel.cs",
              "ToolTip": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\MainViewModel.cs",
              "RelativeToolTip": "MainViewModel.cs",
              "ViewState": "AgIAAG4AAAAAAAAAAAA4wI0AAAAUAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-16T16:08:17.399Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "MarkdownImportService.cs",
              "DocumentMoniker": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\MarkdownImportService.cs",
              "RelativeDocumentMoniker": "MarkdownImportService.cs",
              "ToolTip": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\MarkdownImportService.cs",
              "RelativeToolTip": "MarkdownImportService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAADwvxgAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-16T16:16:29.026Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "GeminiAiService.cs",
              "DocumentMoniker": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\GeminiAiService.cs",
              "RelativeDocumentMoniker": "GeminiAiService.cs",
              "ToolTip": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\GeminiAiService.cs",
              "RelativeToolTip": "GeminiAiService.cs",
              "ViewState": "AgIAABkAAAAAAAAAAAAswB8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-16T15:54:08.712Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ReadingViewModel.cs",
              "DocumentMoniker": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\ReadingViewModel.cs",
              "RelativeDocumentMoniker": "ReadingViewModel.cs",
              "ToolTip": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\ReadingViewModel.cs",
              "RelativeToolTip": "ReadingViewModel.cs",
              "ViewState": "AgIAAHQBAAAAAAAAAABAwJIBAABDAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-14T09:01:05.892Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

VoaDownloaderWpf - 副本 - 副本/.vs/VoaDownloaderWpf/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|d:\\workspace\\windowsweb\\voadownloaderwpf - \u526F\u672C - \u526F\u672C\\vocabbookwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|solutionrelative:vocabbookwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|d:\\workspace\\windowsweb\\voadownloaderwpf - \u526F\u672C - \u526F\u672C\\converters\\valueconverters.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|solutionrelative:converters\\valueconverters.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|d:\\workspace\\windowsweb\\voadownloaderwpf - \u526F\u672C - \u526F\u672C\\readingviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|solutionrelative:readingviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|d:\\workspace\\windowsweb\\voadownloaderwpf - \u526F\u672C - \u526F\u672C\\geminiaiservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|solutionrelative:geminiaiservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|d:\\workspace\\windowsweb\\voadownloaderwpf - \u526F\u672C - \u526F\u672C\\markdownimportservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|solutionrelative:markdownimportservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|d:\\workspace\\windowsweb\\voadownloaderwpf - \u526F\u672C - \u526F\u672C\\mainviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|solutionrelative:mainviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|d:\\workspace\\windowsweb\\voadownloaderwpf - \u526F\u672C - \u526F\u672C\\readingwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|solutionrelative:readingwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|d:\\workspace\\windowsweb\\voadownloaderwpf - \u526F\u672C - \u526F\u672C\\styles\\sharedresources.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{90D6564F-3747-49D8-89FF-40CE5CE06005}|VoaDownloaderWpf.csproj|solutionrelative:styles\\sharedresources.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ValueConverters.cs",
              "DocumentMoniker": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\Converters\\ValueConverters.cs",
              "RelativeDocumentMoniker": "Converters\\ValueConverters.cs",
              "ToolTip": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\Converters\\ValueConverters.cs",
              "RelativeToolTip": "Converters\\ValueConverters.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEQAAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-16T16:25:23.011Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "VocabBookWindow.xaml",
              "DocumentMoniker": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\VocabBookWindow.xaml",
              "RelativeDocumentMoniker": "VocabBookWindow.xaml",
              "ToolTip": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\VocabBookWindow.xaml",
              "RelativeToolTip": "VocabBookWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-07-16T16:20:31.4Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "ReadingWindow.xaml",
              "DocumentMoniker": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\ReadingWindow.xaml",
              "RelativeDocumentMoniker": "ReadingWindow.xaml",
              "ToolTip": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\ReadingWindow.xaml",
              "RelativeToolTip": "ReadingWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-07-16T16:02:07.807Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "SharedResources.xaml",
              "DocumentMoniker": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\Styles\\SharedResources.xaml",
              "RelativeDocumentMoniker": "Styles\\SharedResources.xaml",
              "ToolTip": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\Styles\\SharedResources.xaml",
              "RelativeToolTip": "Styles\\SharedResources.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-07-16T16:21:48.045Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "MainViewModel.cs",
              "DocumentMoniker": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\MainViewModel.cs",
              "RelativeDocumentMoniker": "MainViewModel.cs",
              "ToolTip": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\MainViewModel.cs",
              "RelativeToolTip": "MainViewModel.cs",
              "ViewState": "AgIAAG4AAAAAAAAAAAA4wI0AAAAUAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-16T16:08:17.399Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "MarkdownImportService.cs",
              "DocumentMoniker": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\MarkdownImportService.cs",
              "RelativeDocumentMoniker": "MarkdownImportService.cs",
              "ToolTip": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\MarkdownImportService.cs",
              "RelativeToolTip": "MarkdownImportService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAADwvxgAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-16T16:16:29.026Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "GeminiAiService.cs",
              "DocumentMoniker": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\GeminiAiService.cs",
              "RelativeDocumentMoniker": "GeminiAiService.cs",
              "ToolTip": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\GeminiAiService.cs",
              "RelativeToolTip": "GeminiAiService.cs",
              "ViewState": "AgIAABkAAAAAAAAAAAAswB8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-16T15:54:08.712Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ReadingViewModel.cs",
              "DocumentMoniker": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\ReadingViewModel.cs",
              "RelativeDocumentMoniker": "ReadingViewModel.cs",
              "ToolTip": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\ReadingViewModel.cs",
              "RelativeToolTip": "ReadingViewModel.cs",
              "ViewState": "AgIAAHQBAAAAAAAAAABAwJIBAABDAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-14T09:01:05.892Z"
            }
          ]
        }
      ]
    }
  ]
}

VoaDownloaderWpf - 副本 - 副本/.vs/VoaDownloaderWpf/v17/DocumentLayout.json (diff)
@@ -54,8 +54,7 @@
               "RelativeToolTip": "Converters\\ValueConverters.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAEQAAAAfAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-07-16T16:25:23.011Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-16T16:25:23.011Z"
             },
             {
               "$type": "Document",
@@ -78,8 +77,7 @@
               "ToolTip": "D:\\Workspace\\WindowsWeb\\VoaDownloaderWpf - \u526F\u672C - \u526F\u672C\\ReadingWindow.xaml",
               "RelativeToolTip": "ReadingWindow.xaml",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
-              "WhenOpened": "2025-07-16T16:02:07.807Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-16T16:02:07.807Z"
             },
             {
               "$type": "Document",
@@ -103,8 +101,7 @@
               "RelativeToolTip": "MainViewModel.cs",
               "ViewState": "AgIAAG4AAAAAAAAAAAA4wI0AAAAUAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-07-16T16:08:17.399Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-16T16:08:17.399Z"
             },
             {
               "$type": "Document",
@@ -116,8 +113,7 @@
               "RelativeToolTip": "MarkdownImportService.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAADwvxgAAAANAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-07-16T16:16:29.026Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-16T16:16:29.026Z"
             },
             {
               "$type": "Document",
@@ -129,8 +125,7 @@
               "RelativeToolTip": "GeminiAiService.cs",
               "ViewState": "AgIAABkAAAAAAAAAAAAswB8AAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-07-16T15:54:08.712Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-16T15:54:08.712Z"
             },
             {
               "$type": "Document",
@@ -142,8 +137,7 @@
               "RelativeToolTip": "ReadingViewModel.cs",
               "ViewState": "AgIAAHQBAAAAAAAAAABAwJIBAABDAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-07-14T09:01:05.892Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-07-14T09:01:05.892Z"
             }
           ]
         }
