NameRecognizerApp/.vs/NameRecognizerApp/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Workspace\\WindowsWeb\\NameRecognizerApp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{15D4F36B-2B6E-43DB-8477-02F817E7BC7D}|NameRecognizerApp.csproj|d:\\workspace\\windowsweb\\namerecognizerapp\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{15D4F36B-2B6E-43DB-8477-02F817E7BC7D}|NameRecognizerApp.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{15D4F36B-2B6E-43DB-8477-02F817E7BC7D}|NameRecognizerApp.csproj|d:\\workspace\\windowsweb\\namerecognizerapp\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{15D4F36B-2B6E-43DB-8477-02F817E7BC7D}|NameRecognizerApp.csproj|solutionrelative:form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{15D4F36B-2B6E-43DB-8477-02F817E7BC7D}|NameRecognizerApp.csproj|d:\\workspace\\windowsweb\\namerecognizerapp\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{15D4F36B-2B6E-43DB-8477-02F817E7BC7D}|NameRecognizerApp.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "D:\\Workspace\\WindowsWeb\\NameRecognizerApp\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "D:\\Workspace\\WindowsWeb\\NameRecognizerApp\\Form1.cs*",
              "RelativeToolTip": "Form1.cs*",
              "ViewState": "AgIAAAcAAAAAAAAAAABAwBIAAAASAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-06T17:33:58.346Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "D:\\Workspace\\WindowsWeb\\NameRecognizerApp\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "Form1.Designer.cs",
              "ToolTip": "D:\\Workspace\\WindowsWeb\\NameRecognizerApp\\Form1.Designer.cs*",
              "RelativeToolTip": "Form1.Designer.cs*",
              "ViewState": "AgIAAFIAAAAAAAAAAAAywGAAAAAPAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-06T17:33:08.718Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.cs [\u8BBE\u8BA1]",
              "DocumentMoniker": "D:\\Workspace\\WindowsWeb\\NameRecognizerApp\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "D:\\Workspace\\WindowsWeb\\NameRecognizerApp\\Form1.cs [\u8BBE\u8BA1]*",
              "RelativeToolTip": "Form1.cs [\u8BBE\u8BA1]*",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-06T17:25:00.788Z",
              "EditorCaption": " [\u8BBE\u8BA1]"
            }
          ]
        }
      ]
    }
  ]
}

NameRecognizerApp/.vs/NameRecognizerApp/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Workspace\\WindowsWeb\\NameRecognizerApp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{15D4F36B-2B6E-43DB-8477-02F817E7BC7D}|NameRecognizerApp.csproj|d:\\workspace\\windowsweb\\namerecognizerapp\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{15D4F36B-2B6E-43DB-8477-02F817E7BC7D}|NameRecognizerApp.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{15D4F36B-2B6E-43DB-8477-02F817E7BC7D}|NameRecognizerApp.csproj|d:\\workspace\\windowsweb\\namerecognizerapp\\form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{15D4F36B-2B6E-43DB-8477-02F817E7BC7D}|NameRecognizerApp.csproj|solutionrelative:form1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{15D4F36B-2B6E-43DB-8477-02F817E7BC7D}|NameRecognizerApp.csproj|d:\\workspace\\windowsweb\\namerecognizerapp\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{15D4F36B-2B6E-43DB-8477-02F817E7BC7D}|NameRecognizerApp.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "D:\\Workspace\\WindowsWeb\\NameRecognizerApp\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "D:\\Workspace\\WindowsWeb\\NameRecognizerApp\\Form1.cs",
              "RelativeToolTip": "Form1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-06T17:33:58.346Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.Designer.cs",
              "DocumentMoniker": "D:\\Workspace\\WindowsWeb\\NameRecognizerApp\\Form1.Designer.cs",
              "RelativeDocumentMoniker": "Form1.Designer.cs",
              "ToolTip": "D:\\Workspace\\WindowsWeb\\NameRecognizerApp\\Form1.Designer.cs",
              "RelativeToolTip": "Form1.Designer.cs",
              "ViewState": "AgIAAFIAAAAAAAAAAAAywGAAAAAPAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-06T17:33:08.718Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.cs [\u8BBE\u8BA1]",
              "DocumentMoniker": "D:\\Workspace\\WindowsWeb\\NameRecognizerApp\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "D:\\Workspace\\WindowsWeb\\NameRecognizerApp\\Form1.cs [\u8BBE\u8BA1]",
              "RelativeToolTip": "Form1.cs [\u8BBE\u8BA1]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-06T17:25:00.788Z",
              "EditorCaption": " [\u8BBE\u8BA1]"
            }
          ]
        }
      ]
    }
  ]
}

NameRecognizerApp/.vs/NameRecognizerApp/v17/DocumentLayout.backup.json (diff)
@@ -30,9 +30,9 @@
               "Title": "Form1.cs",
               "DocumentMoniker": "D:\\Workspace\\WindowsWeb\\NameRecognizerApp\\Form1.cs",
               "RelativeDocumentMoniker": "Form1.cs",
-              "ToolTip": "D:\\Workspace\\WindowsWeb\\NameRecognizerApp\\Form1.cs*",
-              "RelativeToolTip": "Form1.cs*",
-              "ViewState": "AgIAAAcAAAAAAAAAAABAwBIAAAASAAAAAAAAAA==",
+              "ToolTip": "D:\\Workspace\\WindowsWeb\\NameRecognizerApp\\Form1.cs",
+              "RelativeToolTip": "Form1.cs",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-07-06T17:33:58.346Z",
               "EditorCaption": ""
@@ -43,8 +43,8 @@
               "Title": "Form1.Designer.cs",
               "DocumentMoniker": "D:\\Workspace\\WindowsWeb\\NameRecognizerApp\\Form1.Designer.cs",
               "RelativeDocumentMoniker": "Form1.Designer.cs",
-              "ToolTip": "D:\\Workspace\\WindowsWeb\\NameRecognizerApp\\Form1.Designer.cs*",
-              "RelativeToolTip": "Form1.Designer.cs*",
+              "ToolTip": "D:\\Workspace\\WindowsWeb\\NameRecognizerApp\\Form1.Designer.cs",
+              "RelativeToolTip": "Form1.Designer.cs",
               "ViewState": "AgIAAFIAAAAAAAAAAAAywGAAAAAPAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-07-06T17:33:08.718Z",
@@ -56,8 +56,8 @@
               "Title": "Form1.cs [\u8BBE\u8BA1]",
               "DocumentMoniker": "D:\\Workspace\\WindowsWeb\\NameRecognizerApp\\Form1.cs",
               "RelativeDocumentMoniker": "Form1.cs",
-              "ToolTip": "D:\\Workspace\\WindowsWeb\\NameRecognizerApp\\Form1.cs [\u8BBE\u8BA1]*",
-              "RelativeToolTip": "Form1.cs [\u8BBE\u8BA1]*",
+              "ToolTip": "D:\\Workspace\\WindowsWeb\\NameRecognizerApp\\Form1.cs [\u8BBE\u8BA1]",
+              "RelativeToolTip": "Form1.cs [\u8BBE\u8BA1]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-07-06T17:25:00.788Z",
               "EditorCaption": " [\u8BBE\u8BA1]"
