VoaDownloader/obj/VoaDownloader.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Workspace\\WindowsWeb\\VoaDownloader\\VoaDownloader.csproj": {}
  },
  "projects": {
    "D:\\Workspace\\WindowsWeb\\VoaDownloader\\VoaDownloader.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Workspace\\WindowsWeb\\VoaDownloader\\VoaDownloader.csproj",
        "projectName": "VoaDownloader",
        "projectPath": "D:\\Workspace\\WindowsWeb\\VoaDownloader\\VoaDownloader.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "D:\\Workspace\\WindowsWeb\\VoaDownloader\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Tools\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.12.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VoaDownloader/obj/VoaDownloader.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Workspace\\WindowsWeb\\VoaDownloader\\VoaDownloader.csproj": {}
  },
  "projects": {
    "D:\\Workspace\\WindowsWeb\\VoaDownloader\\VoaDownloader.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Workspace\\WindowsWeb\\VoaDownloader\\VoaDownloader.csproj",
        "projectName": "VoaDownloader",
        "projectPath": "D:\\Workspace\\WindowsWeb\\VoaDownloader\\VoaDownloader.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "D:\\Workspace\\WindowsWeb\\VoaDownloader\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Tools\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.12.1, )"
            },
            "MetroFramework": {
              "target": "Package",
              "version": "[1.2.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VoaDownloader/obj/VoaDownloader.csproj.nuget.dgspec.json (diff)
@@ -53,6 +53,10 @@
             "HtmlAgilityPack": {
               "target": "Package",
               "version": "[1.12.1, )"
+            },
+            "MetroFramework": {
+              "target": "Package",
+              "version": "[1.2.0.3, )"
             }
           },
           "imports": [
